<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecom' inline='true' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecom' name='textscan.0jdg06i026ttui120eap10vaq5y1'>
            <connection class='textscan' directory='C:/Users/Nimes/OneDrive/Desktop/E com Dashboard' filename='ecom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jdg06i026ttui120eap10vaq5y1' name='ecom.csv' table='[ecom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales LOD' datatype='real' name='[Calculation_1245245340919947264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1245245340925976578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1245245340919947264]-[YTD sales LOD (copy)_1245245340925550593])/[YTD sales LOD (copy)_1245245340925550593]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1245245340929007619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1245245340925976578]&gt;0 then &apos;▲ &apos; ELSEIF [Calculation_1245245340925976578]&lt; 0 then &apos;▼&apos; end' />
      </column>
      <column caption='ytd sales' datatype='real' name='[Calculation_1245245342564229135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
      </column>
      <column caption='presentage Differance' datatype='real' name='[Calculation_673006715204399105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1245245342564229135])-SUM([ytd sales (copy)_673006715204136960]))/SUM([ytd sales (copy)_673006715204136960])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_673006715205345282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1245245342564229135])-SUM([ytd sales (copy)_673006715204136960])&lt;0 then &apos;Less Than Pre.Years&apos;&#13;&#10;ELSEIF SUM([Calculation_1245245342564229135])-SUM([ytd sales (copy)_673006715204136960])&gt;0 then &apos;Greater Than Pre.Years&apos; &#13;&#10;ELSEIF ISNULL(SUM([ytd sales (copy)_673006715204136960])) then &apos;No sales in pre.years&apos; end' />
      </column>
      <column caption='possitive % Diff' datatype='string' name='[Calculation_673006715207471107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_673006715204399105]&gt;0 THEN &apos;▲&apos; end' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_673006715209392133]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_673006715205345282]=&apos;No sales in pre.years&apos; THEN &apos;No sales in pre.years&apos; end' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD sales LOD  (copy)_1245245342552436741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity' datatype='integer' name='[PYTD sales LOD  (copy)_1245245342559571977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1245245342552690694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_1245245342551830532]-[PYTD sales LOD  (copy)_1245245342552436741])/[PYTD sales LOD  (copy)_1245245342552436741]' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1245245342560391180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_1245245342557868040]-[PYTD sales LOD  (copy)_1245245342559571977])/[PYTD sales LOD  (copy)_1245245342559571977]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1245245342553968647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1245245342552690694]&gt;0 then &apos;▲ &apos; ELSEIF [YOY Sales (copy)_1245245342552690694]&lt; 0 then &apos;▼&apos; end' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1245245342559944714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1245245342560391180]&gt;0 then &apos;▲ &apos; ELSEIF [YOY Sales (copy)_1245245342560391180]&lt; 0 then &apos;▼&apos; end' />
      </column>
      <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_1245245340925550593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD sales LOD (copy)_1245245342551830532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD sales LOD (copy)_1245245342557868040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom.csv' datatype='table' name='[__tableau_internal_object_id__].[ecom.csv_B716C98657C1448CA818B2F4BA5557A4]' role='measure' type='quantitative' />
      <column caption='Negative % Diff ' datatype='string' name='[possitive % Diff (copy)_673006715208974340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_673006715204399105]&lt;0 THEN &apos;▼&apos; end' />
      </column>
      <column caption='pytd sales' datatype='real' name='[ytd sales (copy)_673006715204136960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] end' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673006715205345282]' derivation='User' name='[usr:Calculation_673006715205345282:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
      <datasources>
        <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_05A87ACB970C44DBB2DC0346D1EB63DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Margin)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
            <column caption='ytd sales' datatype='real' name='[Calculation_1245245342564229135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column caption='presentage Differance' datatype='real' name='[Calculation_673006715204399105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1245245342564229135])-SUM([ytd sales (copy)_673006715204136960]))/SUM([ytd sales (copy)_673006715204136960])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_673006715205345282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1245245342564229135])-SUM([ytd sales (copy)_673006715204136960])&lt;0 then &apos;Less Than Pre.Years&apos;&#13;&#10;ELSEIF SUM([Calculation_1245245342564229135])-SUM([ytd sales (copy)_673006715204136960])&gt;0 then &apos;Greater Than Pre.Years&apos; &#13;&#10;ELSEIF ISNULL(SUM([ytd sales (copy)_673006715204136960])) then &apos;No sales in pre.years&apos; end' />
            </column>
            <column caption='possitive % Diff' datatype='string' name='[Calculation_673006715207471107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_673006715204399105]&gt;0 THEN &apos;▲&apos; end' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_673006715209392133]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_673006715205345282]=&apos;No sales in pre.years&apos; THEN &apos;No sales in pre.years&apos; end' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='Negative % Diff ' datatype='string' name='[possitive % Diff (copy)_673006715208974340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_673006715204399105]&lt;0 THEN &apos;▼&apos; end' />
            </column>
            <column-instance column='[Calculation_1245245342564229135]' derivation='Sum' name='[sum:Calculation_1245245342564229135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006715204399105]' derivation='User' name='[usr:Calculation_673006715204399105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006715205345282]' derivation='User' name='[usr:Calculation_673006715205345282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006715207471107]' derivation='User' name='[usr:Calculation_673006715207471107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006715209392133]' derivation='User' name='[usr:Calculation_673006715209392133:nk]' pivot='key' type='nominal' />
            <column-instance column='[possitive % Diff (copy)_673006715208974340]' derivation='User' name='[usr:possitive % Diff (copy)_673006715208974340:nk]' pivot='key' type='nominal' />
            <column caption='pytd sales' datatype='real' name='[ytd sales (copy)_673006715204136960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1245245342564229135])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]> <[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#f1330d'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#00ff7f' fontname='Tableau Light'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]> <[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]>]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#f1330d'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#00ff7f' fontname='Tableau Light'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</rows>
        <cols>([federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk] + [federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Sports&quot;</value>
                <value>1344175.8529054739</value>
                <value>0.21102973322676991</value>
                <value>&quot;Greater Than Pre.Years&quot;</value>
                <value>&quot;▲&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.454545' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indoor/Outdoor Games&quot;</value>
                <value>776189.39308593783</value>
                <value>-0.26212761900369624</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.424242' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fishing&quot;</value>
                <value>1900305.0322610233</value>
                <value>-0.2498026211905699</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.393939' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Camping &amp; Hiking&quot;</value>
                <value>1663837.1745730157</value>
                <value>0.12550598175806169</value>
                <value>&quot;Greater Than Pre.Years&quot;</value>
                <value>&quot;▲&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.424242' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleats&quot;</value>
                <value>1199021.602448192</value>
                <value>-0.26344988274897568</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.484848' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Apparel&quot;</value>
                <value>862850.0</value>
                <value>-0.24506758825845401</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.484848' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Footwear&quot;</value>
                <value>796318.77369301755</value>
                <value>-0.25183194919392937</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.484848' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:possitive % Diff (copy)_673006715208974340:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers&quot;</value>
                <value>663000.0</value>
                <value>%null%</value>
                <value>&quot;No sales in pre.years&quot;</value>
                <value>%null%</value>
                <value>&quot;No sales in pre.years&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='0.393939' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715207471107:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715209392133:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shop By Sport&quot;</value>
                <value>365941.98598900001</value>
                <value>-0.20700404469020622</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.545455' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Category Name:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715204399105:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardio Equipment&quot;</value>
                <value>2339544.4296035403</value>
                <value>-0.04048386838423465</value>
                <value>&quot;Less Than Pre.Years&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.393939' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1245245342563328014]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='ytd sales' datatype='real' name='[Calculation_1245245342564229135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245245342564229135]' derivation='Sum' name='[pcto:sum:Calculation_1245245342564229135:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1245245342564229135]' derivation='Sum' name='[sum:Calculation_1245245342564229135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245342563328014]' derivation='User' name='[usr:Calculation_1245245342563328014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' />
              <wedge-size column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[pcto:sum:Calculation_1245245342564229135:qk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk] + [federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[pcto:sum:Calculation_1245245342564229135:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479125</value>
                <value>0.0</value>
                <value>0.022523797407517282</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245342564229135:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_1245245342563328014:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[pcto:sum:Calculation_1245245342564229135:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.990049677</value>
                <value>0.0</value>
                <value>0.08316866308067658</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpdgch0ngyexg1c1swyt0vne6ao].[rank:sum:Order Quantity:qk:2] + [federated.1fpdgch0ngyexg1c1swyt0vne6ao].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'>Order Quantity</run>
            <run fontalignment='1'><![CDATA[
<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YTD sales LOD (copy)_1245245342557868040:qk]>
]]></run>
            <run fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:YOY Sales Margin (copy)_1245245342559944714:nk]>]]></run>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YOY Sales (copy)_1245245342560391180:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium'>vs Pre.Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD sales LOD  (copy)_1245245342559571977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_1245245342560391180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_1245245342557868040]-[PYTD sales LOD  (copy)_1245245342559571977])/[PYTD sales LOD  (copy)_1245245342559571977]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1245245342559944714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1245245342560391180]&gt;0 then &apos;▲ &apos; ELSEIF [YOY Sales (copy)_1245245342560391180]&lt; 0 then &apos;▼&apos; end' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD sales LOD (copy)_1245245342557868040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1245245342559944714]' derivation='None' name='[none:YOY Sales Margin (copy)_1245245342559944714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1245245342560391180]' derivation='Sum' name='[sum:YOY Sales (copy)_1245245342560391180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_1245245342557868040]' derivation='Sum' name='[sum:YTD sales LOD (copy)_1245245342557868040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YTD sales LOD (copy)_1245245342557868040:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YOY Sales (copy)_1245245342560391180:qk]' />
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Order Quantity:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:YOY Sales Margin (copy)_1245245342559944714:nk]' />
            </encodings>
            <label-data column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Order Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:YOY Sales Margin (copy)_1245245342559944714:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Order Quantity:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YOY Sales (copy)_1245245342560391180:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YTD sales LOD (copy)_1245245342557868040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;▲ &quot;</value>
                <value>15425</value>
                <value>0.15016890908031919</value>
                <value>157978</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit Kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'>Profit</run>
            <run fontalignment='1'><![CDATA[
<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YTD sales LOD (copy)_1245245342551830532:qk]>
]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' italic='true'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:YOY Sales Margin (copy)_1245245342553968647:nk]>]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' italic='true'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YOY Sales (copy)_1245245342552690694:qk]> ]]></run>
            <run fontalignment='1' fontname='Tableau Medium'>vs Pre.Years</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD sales LOD  (copy)_1245245342552436741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1245245342552690694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_1245245342551830532]-[PYTD sales LOD  (copy)_1245245342552436741])/[PYTD sales LOD  (copy)_1245245342552436741]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1245245342553968647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1245245342552690694]&gt;0 then &apos;▲ &apos; ELSEIF [YOY Sales (copy)_1245245342552690694]&lt; 0 then &apos;▼&apos; end' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD sales LOD (copy)_1245245342551830532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1245245342553968647]' derivation='None' name='[none:YOY Sales Margin (copy)_1245245342553968647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1245245342552690694]' derivation='Sum' name='[sum:YOY Sales (copy)_1245245342552690694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_1245245342551830532]' derivation='Sum' name='[sum:YTD sales LOD (copy)_1245245342551830532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YTD sales LOD (copy)_1245245342551830532:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:YOY Sales (copy)_1245245342552690694:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:YOY Sales Margin (copy)_1245245342553968647:nk]' />
            </encodings>
            <label-data column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245340919947264:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium'><![CDATA[<[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Calculation_1245245340929007619:nk]> <[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245340925976578:qk]>]]></run>
            <run fontalignment='1' fontname='Tableau Medium'> vs Pre.Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
            <column caption='YTD sales LOD' datatype='real' name='[Calculation_1245245340919947264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1245245340925976578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1245245340919947264]-[YTD sales LOD (copy)_1245245340925550593])/[YTD sales LOD (copy)_1245245340925550593]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1245245340929007619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1245245340925976578]&gt;0 then &apos;▲ &apos; ELSEIF [Calculation_1245245340925976578]&lt; 0 then &apos;▼&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_1245245340925550593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1245245340929007619]' derivation='None' name='[none:Calculation_1245245340929007619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245245340919947264]' derivation='Sum' name='[sum:Calculation_1245245340919947264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245340925976578]' derivation='Sum' name='[sum:Calculation_1245245340925976578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]</column>
            <column>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Sales:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245340919947264:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245340925976578:qk]' />
              <lod column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Calculation_1245245340929007619:nk]' />
            </encodings>
            <label-data column='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Sales:qk]</rows>
        <cols>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[max:Order Date:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[mn:Order Date:ok]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Calculation_1245245340929007619:nk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245340919947264:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Calculation_1245245340925976578:qk]</field>
                  <field>[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;▲ &quot;</value>
                <value>14109725.304966234</value>
                <value>0.05036519117602159</value>
                <value>869896.50339051685</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0055ff' fontsize='22'>ECOMMERCE SALE</run>
            <run fontsize='22'> |</run>
            <run>Æ </run>
            <run fontcolor='#ff0000' fontsize='20'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ecom' name='federated.1fpdgch0ngyexg1c1swyt0vne6ao' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpdgch0ngyexg1c1swyt0vne6ao'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='34' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
            <zone h='97714' id='30' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
              <zone h='97714' id='22' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
                <zone h='97714' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='1143'>
                  <zone h='97714' id='17' type-v2='layout-basic' w='98814' x='593' y='1143'>
                    <zone h='48857' id='27' is-fixed='true' type-v2='layout-basic' w='98814' x='593' y='1143'>
                      <zone h='7460' id='7' param='vert' type-v2='layout-flow' w='98814' x='593' y='1143'>
                        <zone fixed-size='39' h='6031' id='9' is-fixed='true' type-v2='title' w='98814' x='593' y='1143'>
                        </zone>
                        <zone fixed-size='8' h='1429' id='26' is-fixed='true' type-v2='empty' w='98814' x='593' y='7174'>
                        </zone>
                      </zone>
                      <zone h='41397' id='28' param='vert' type-v2='layout-flow' w='98814' x='593' y='8603'>
                        <zone h='41397' id='8' type-v2='layout-basic' w='98814' x='593' y='8603'>
                          <zone h='41397' id='10' param='horz' type-v2='layout-flow' w='98814' x='593' y='8603'>
                            <zone h='41397' id='11' param='horz' type-v2='layout-flow' w='98814' x='593' y='8603'>
                              <zone fixed-size='279' h='41397' id='13' is-fixed='true' name='Sales Kpi' w='21260' x='593' y='8603'>
                                <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='300' h='41397' id='14' is-fixed='true' name='Profit Kpi' w='22815' x='21853' y='8603'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='347' h='41397' id='15' is-fixed='true' name='Order Quantity' w='26297' x='44668' y='8603'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='41397' id='16' name='Market Share by Sales' w='28442' x='70965' y='8603'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48857' id='20' name='Category wise YTD vs PYTD sales' w='53442' x='593' y='50000'>
                    </zone>
                    <zone h='48857' id='24' name='Market wise Customer Aquisition Per Month' w='45372' x='54035' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11143' id='31' name='Category wise YTD vs PYTD sales' pane-specification-id='1' param='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[usr:Calculation_673006715205345282:nk]' type-v2='color' w='11286' x='35571' y='85571' />
        <zone h='3714' id='32' leg-item-layout='horz' name='Market wise Customer Aquisition Per Month' pane-specification-id='1' param='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' show-title='false' type-v2='color' w='43429' x='54929' y='55000' />
        <zone h='5429' id='35' mode='checkdropdown' name='Market Share by Sales' param='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Customer Segment:nk]' type-v2='filter' values='database' w='16643' x='44000' y='1429' />
        <zone h='5143' id='36' mode='checkdropdown' name='Market Share by Sales' param='[federated.1fpdgch0ngyexg1c1swyt0vne6ao].[none:Market:nk]' type-v2='filter' values='database' w='12000' x='63071' y='1714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
